# example-hashing-service

./: pom.xml
src/main/resources/: application.conf
src/main/resources/db/migration/: V1__Create_messagehash_table.sql
src/main/scala/: StartServer.scala
src/main/scala/hashing/: MessageHash.scala  MessageHashDao.scala  MessageHashService.scala
