port = 8080
port = ${?PORT}

postgres.username = postgres
postgres.username = ${?JDBC_DATABASE_USERNAME}

postgres.password = postgres
postgres.password = ${?JDBC_DATABASE_PASSWORD}

postgres.jdbc-url = "jdbc:postgresql://localhost:5432/hashing"
postgres.jdbc-url = ${?JDBC_DATABASE_URL}

postgres-context.url = ${postgres.url}"?user="${postgres.username}"&password="${postgres.password}

akka {
  loglevel = "DEBUG"
}