postgres.username = postgres
postgres.username = ${?JDBC_DATABASE_USERNAME}

postgres.password = postgres
postgres.password = ${?JDBC_DATABASE_PASSWORD}

postgres.url = "postgresql://localhost:5432/hashing"
postgres.url = ${?JDBC_DATABASE_URL}

postgres.jdbc-url = "jdbc:"${postgres.url}

postgres-context.url = ${postgres.url}"?user="${postgres.username}"&password="${postgres.password}

akka {
  loglevel = "DEBUG"
}